# cmi-azure-functions

./: .gitattributes  .gitignore  ___i-should-be-commited.ps1  cmi-azure-functions.sln  gw-setup-notes.txt  us-settings.txt
func-globsb/: deployme-dev.ps1  deployme-pre-prod.ps1  host.json  profile.ps1
func-globsb/cmi-outbound/: function.json  run.ps1
func-globsb/cmi-subscribe-client-us/: function.json
func-globsb/cmi-subscribe-cmi-fails/: run.ps1
func-globsb/cmi-subscribe-payor-us/: run.ps1
func-globsb/net-test-us/: run.ps1
func-glogsb/: IB_SEND_LIMITER.md  README.md  deployme.ps1  host.json  local.settings.json  profile.ps1  requirements.psd1
func-glogsb-net/: Program.cs  Program.registration.snippet.cs  README.md  SchemaRejects.app-settings.md  cmi-outbound.cs  deployme-net-dev.ps1  deployme-net-pre-prod.ps1  deployme-net.ps1  deployme.ps1  func-glogsb-net.csproj  global.json  set-schema-rejects-app-settings.example.ps1
func-glogsb-net-qa-ukwest-001/: Program.cs  cmi-outbound.cs  func-glogsb-net-qa-ukwest-001.csproj
func-glogsb-net-qa-ukwest-001/Properties/: launchSettings.json
func-glogsb-net-qa-ukwest-001/Services/: JsonMergeService.cs  JsonPayloadNormalizer.cs  JsonTextRepairer.cs  PayloadLookupService.cs  SchemaLookupService.cs  ServiceBusPublisher.cs  SqlConnectionHelper.cs
func-glogsb-net/Properties/: launchSettings.json
func-glogsb-net/Schemas/: CmiClientSchema.json  CmiMatterSchema.json  CmiPayorSchema.json  README.md
func-glogsb-net/Services/: JsonMergeService.cs  JsonPayloadNormalizer.cs  JsonTextRepairer.cs  PayloadLookupService.cs  PayloadSchemaValidationService.cs  README.md  SchemaValidationFailureWriter.cs  ServiceBusPublisher.cs
func-glogsb-net/Sql/: 001_create_NRF_sbPayloads.sql  001_create_NRF_sbSchemaRejects.sql  001_create_NRF_sbSchemas.sql
func-glogsb/cmi-outbound/: README.md  run.ps1
func-glogsb/cmi-subscribe-client-can/: function.json
func-glogsb/net-test-us/: README.md  (+1 more)
func-gpmsgsb/: deployme-dev.ps1  profile.ps1
func-gpmsgsb-dev-uksouth-001/: deployme-dev.ps1  deployme-pre-prod.ps1  deployme.ps1  host.json  local.settings.json  profile.ps1  requirements.psd1
func-gpmsgsb-qa-uksouth-001/: profile.ps1
json-files/: client.json  keep.me  matter.json  payor.json
json-merge/: run.ps1
(+42 files in other folders)
